File: PIC1D/ExplicitPIC/src/mod_particle_operations.f90

    subroutine depositRho(solver, particleList, world) 
        ! calculate rho from particle locations
        class(potentialSolver), intent(in out) :: solver
        type(Domain), intent(in) :: world
        type(Particle), intent(in out) :: particleList(numberChargedParticles)
        integer(int32) :: i, leftThreadIndx, rightThreadIndx, iThread
        solver % rho = solver%rho_const
        !$OMP parallel private(i, leftThreadIndx, rightThreadIndx, iThread)
        iThread = omp_get_thread_num() + 1
        do i=1, numberChargedParticles
            call interpolate_particle_thread(particleList(i), iThread)
        end do
        !$OMP barrier
        leftThreadIndx = world%threadNodeIndx(1,iThread)
        rightThreadIndx = world%threadNodeIndx(2,iThread)
        solver%rho(leftThreadIndx:rightThreadIndx) = SUM(particleList(1)%workSpace(leftThreadIndx:rightThreadIndx, :), DIM=2) * particleList(1)%q_times_wp
        do i = 2, numberChargedParticles
            solver%rho(leftThreadIndx:rightThreadIndx) = solver%rho(leftThreadIndx:rightThreadIndx) &
                + SUM(particleList(i)%workSpace(leftThreadIndx:rightThreadIndx, :), DIM=2) * particleList(i)%q_times_wp
        end do
        !$OMP end parallel
    end subroutine depositRho

File: PIC1D/ExplicitPIC_Cpp/src/potential_solver.cpp
void Potential_Solver::deposit_rho(std::vector<Particle> &particle_list, const Domain& world) {
    #pragma omp parallel
    {   
        for (int j = 0; j<global_inputs::number_charged_particles;j++){
            particle_list[j].interpolate_particles();
        }  

        #pragma omp barrier

        int thread_id = omp_get_thread_num();
        int left_thread_indx = world.thread_node_indx[thread_id][0];
        int right_thread_indx = world.thread_node_indx[thread_id][1];
        
        for (int j = 0; j<global_inputs::number_charged_particles;j++){
            for (int i_thread = 0; i_thread < global_inputs::number_omp_threads; i_thread++) {
                for (int i = left_thread_indx; i <= right_thread_indx; i++) {
                    this->rho[i] += particle_list[j].work_space[i_thread][i] * particle_list[j].q_times_wp;
                }
            }
        }
    }
}
