File: ExplicitPIC/src/mod_potentialSolver.f90


    


    !----------------- Particle mover/sub-stepping procedures -------------------------------------------------------

    subroutine makeEField(self, world)
        !return EField of particle at logical position l_p (this is half distance), per particle since particle mover loop will be per particle
        class(potentialSolver), intent(in out) :: self
        type(Domain), intent(in) :: world
        self%EField(2:NumberXNodes-1) = (self%phi(1:NumberXNodes-2) - self%phi(3:NumberXNodes))/2.0d0/world%delX
        if (world%boundaryConditions(1) == 1) then
            self%EField(1) = (3.0d0 * self%phi(1) - 4.0d0 * self%phi(2) + self%phi(3))/2.0d0 / world%delX
        else if (world%boundaryConditions(1) == 3) then
            self%EField(1) = (self%phi(NumberXNodes-1) - self%phi(2))/2.0d0/world%delX
        end if

        if (world%boundaryConditions(NumberXNodes) == 1) then
            self%EField(NumberXNodes) = (-3.0d0 * self%phi(NumberXNodes) + 4.0d0 * self%phi(NumberXNodes-1) - self%phi(NumberXNodes-2))/2.0d0 / world%delX
        else if (world%boundaryConditions(NumberXNodes) == 3) then
            self%EField(NumberXNodes) = (self%phi(NumberXNodes-1) - self%phi(2))/2.0d0/world%delX
        end if
    end subroutine makeEField

File: PIC1D/ExplicitPIC_Cpp/src/potential_solver.cpp
void Potential_Solver::make_EField(const Domain& world) {
    for (int i = 1; i<global_inputs::number_cells;i++){
        this->EField[i] = 0.5 * (this->phi[i-1] - this->phi[i+1])/world.del_X;
    }
    if (world.boundary_conditions[0]==1 || world.boundary_conditions[0]==4){
        this->EField[0] = (this->phi[0] - this->phi[1])/world.del_X;
    } else if (world.boundary_conditions[0]==3) {
        this->EField[0] = 0.5 * (this->phi[global_inputs::number_cells-1] - this->phi[1])/world.del_X;
        this->EField[global_inputs::number_cells] = this->EField[0];
    }

    if (world.boundary_conditions[global_inputs::number_cells]==1 || world.boundary_conditions[global_inputs::number_cells]==4){
        this->EField[global_inputs::number_cells] = (this->phi[global_inputs::number_cells-1] - this->phi[global_inputs::number_cells])/world.del_X;
    } 

}
